MIGRATOR_DB_URL="mysql://user:pass@tcp(localhost:3306)/@DATABASE@?parseTime=true"

DB_URL="user:pass@tcp(localhost:3306)/ro_vis?parseTime=true"

# Comma separated list of allowed origins (for CORS)
# This should match where the UI will be hosted at
ALLOWED_ORIGINS="https://mysite.com"
